# Project: TicTacToeAi
# Compiler: Default GCC compiler
# Compiler Type: MingW 3
# Makefile created by wxDev-C++ IDE 7.4.2.569 on 20/06/14 09:45

WXLIBNAME = wxmsw29u
CPP       = g++.exe
CC        = gcc.exe
WINDRES   = "windres.exe"
OBJ       = Objects/MingW/Gui.o Objects/MingW/Engine.o Objects/MingW/Ai.o Objects/MingW/main.o
LINKOBJ   = "Objects/MingW/Gui.o" "Objects/MingW/Engine.o" "Objects/MingW/Ai.o" "Objects/MingW/main.o"
LIBS      = -L"C:/Program Files (x86)/Dev-Cpp/lib/wx/gcc_lib" -L"C:/Program Files (x86)/Dev-Cpp/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW32/lib"  -g3 
INCS      = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include"
CXXINCS   = -I"C:/Program Files (x86)/Dev-Cpp/MinGW32/include" -I"C:/Program Files (x86)/Dev-Cpp/" -I"C:/Program Files (x86)/Dev-Cpp/include/common"
RCINCS    = --include-dir "C:/PROGRA~2/Dev-Cpp/include/common"
BIN       = Output/MingW/TicTacToeAi.exe
DEFINES   = 
CXXFLAGS  = $(CXXINCS) $(DEFINES)   -g3
CFLAGS    = $(INCS) $(DEFINES)   -g3
GPROF     = gprof.exe
ifeq ($(OS),Windows_NT)
   RM = del /Q
   FixPath = $(subst /,\,$1)
else
   RM = rm -f
   FixPath = $1
endif
LINK      = g++.exe

.PHONY: all all-before all-after clean clean-custom
all: all-before $(BIN) all-after

clean: clean-custom
	$(RM) $(call FixPath,$(LINKOBJ)) "$(call FixPath,$(BIN))"

$(BIN): $(OBJ)
	$(LINK) $(LINKOBJ) -o "$(BIN)" $(LIBS) 

Objects/MingW/Gui.o: $(GLOBALDEPS) Gui.cpp GUI.h
	$(CPP) -c Gui.cpp -o Objects/MingW/Gui.o $(CXXFLAGS)

Objects/MingW/Engine.o: $(GLOBALDEPS) Engine.cpp Engine.h Gui.h Ai.h
	$(CPP) -c Engine.cpp -o Objects/MingW/Engine.o $(CXXFLAGS)

Objects/MingW/Ai.o: $(GLOBALDEPS) Ai.cpp
	$(CPP) -c Ai.cpp -o Objects/MingW/Ai.o $(CXXFLAGS)

Objects/MingW/main.o: $(GLOBALDEPS) main.cpp Engine.h Gui.h Ai.h
	$(CPP) -c main.cpp -o Objects/MingW/main.o $(CXXFLAGS)
